spring.data.mongodb.database=Mariage
spring.data.mongodb.port=27018
spring.security.user.name=root
spring.security.user.password=root
mariage.http.auth-token-header-name=API-KEY
mariage.http.auth-token=RIOUF4JCRE09FJ9430GH340